<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MBWPV5QJ5S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MBWPV5QJ5S');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width, height=device-height, initial-scale=1" />
    <title>Sea Level Rise 3D Map</title>
    <meta name="description" content="A 3D map of sea level rise simulation. This data visualization was produced by Akihiko Kusanagi." />
    <meta name="viewport" content="user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width, height=device-height, initial-scale=1" />
    <meta property="og:title" content="Sea Level Rise 3D Map" />
    <meta property="og:description" content="A 3D map of sea level rise simulation. This data visualization was produced by Akihiko Kusanagi." />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://nagix.github.io/sea-level-rise-3d-map" />
    <meta property="og:url" content="https://nagix.github.io/sea-level-rise-3d-map" />
    <meta property="og:site_name" content="Sea Level Rise 3D Map" />
    <meta property="og:image" content="https://nagix.github.io/sea-level-rise-3d-map/screenshot1.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nagix" />
    <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
    <script src="https://unpkg.com/@luma.gl/shadertools@latest/dist/dist.min.js"></script>
    <script src="https://www.unpkg.com/suncalc@latest/suncalc.js"></script>
    <script type="importmap">
      {
        "imports": {
          "@math.gl/web-mercator": "https://unpkg.com/@math.gl/web-mercator@3/dist/esm/index.js",
          "@math.gl/geoid": "https://unpkg.com/@math.gl/geoid@3/dist/esm/index.js",
          "@babel/runtime/": "https://unpkg.com/@babel/runtime@latest/",
          "gl-matrix/": "https://unpkg.com/gl-matrix@latest/esm/",
          "three": "https://unpkg.com/three@latest/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@latest/examples/jsm/"
        }
      }
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #navigation-container {
        position: absolute;
        top: 50%;
        right: 10px;
        height: 174px;
        width: 40px;
        transform: translate(0, -50%);
        pointer-events: none;
      }
      #zoom-in-button, #zoom-out-button, #pan-button, #rotate-button {
        position: absolute;
        left: 0;
        height: 40px;
        width: 40px;
        border: none;
        background: rgba(51, 51, 51, 0.7) no-repeat center/21px;
        pointer-events: auto;
      }
      #zoom-in-button {
        top: 0;
        border-radius: 20px 20px 0 0;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512' fill='%23fff'%3E%3Cpath d='M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z'/%3E%3C/svg%3E");
      }
      #zoom-out-button {
        top: 42px;
        border-radius: 0 0 20px 20px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512' fill='%23fff'%3E%3Cpath d='M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z'/%3E%3C/svg%3E");
      }
      #pan-button {
        top: 92px;
        border-radius: 20px 20px 0 0;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%23fff'%3E%3Cpath d='M278.6 9.4c-12.5-12.5-32.8-12.5-45.3 0l-64 64c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l9.4-9.4V224H109.3l9.4-9.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-64 64c-12.5 12.5-12.5 32.8 0 45.3l64 64c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-9.4-9.4H224V402.7l-9.4-9.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l64 64c12.5 12.5 32.8 12.5 45.3 0l64-64c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-9.4 9.4V288H402.7l-9.4 9.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l64-64c12.5-12.5 12.5-32.8 0-45.3l-64-64c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l9.4 9.4H288V109.3l9.4 9.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-64-64z'/%3E%3C/svg%3E");
      }
      #rotate-button {
        top: 134px;
        border-radius: 0 0 20px 20px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%23fff'%3E%3Cpath d='M463.5 224H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5z'/%3E%3C/svg%3E");
      }
      #zoom-in-button:hover, #zoom-out-button:hover,
      #pan-button:hover, #rotate-button:hover {
        background-color: rgba(51, 51, 51, 0.7);
      }
      #pan-button:disabled, #rotate-button:disabled {
        background-color: rgba(50, 115, 246, 0.7);
      }
      #search-container {
        position: absolute;
        top: 10px;
        left: 50%;
        height: 50px;
        width: 300px;
        transform: translate(-50%, 0);
        background: rgba(51, 51, 51, 0.7) no-repeat 15px center/21px url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%23fff'%3E%3Cpath d='M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z'/%3E%3C/svg%3E");
        border-radius: 25px;
        pointer-events: none;
      }
      #search-field {
        position: absolute;
        top: 10px;
        right: 15px;
        width: 220px;
        height: 20px;
        padding: 5px 10px;
        border: none;
        border-radius: 15px;
        appearance: none;
        font-size: 16px;
        pointer-events: auto;
      }
      #water-level-container, #time-offset-container {
        position: absolute;
        background-color: rgba(51, 51, 51, 0.7);
        border-radius: 15px;
        pointer-events: none;
      }
      #water-level-container {
        top: 50%;
        left: 10px;
        height: 50%;
        width: 30px;
        transform: translate(0, -50%);
      }
      #time-offset-container {
        bottom: 35px;
        left: 50%;
        height: 30px;
        width: 50%;
        transform: translate(-50%, 0);
      }
      #water-level-slider, #time-offset-slider {
        position: absolute;
        margin: 0;
        pointer-events: auto;
      }
      #water-level-slider {
        top: 10px;
        left: 5px;
        height: calc(100% - 20px);
        width: 20px;
        -webkit-appearance: slider-vertical;
      }
      #time-offset-slider {
        top: 5px;
        left: 10px;
        height: 20px;
        width: calc(100% - 20px);
      }
      #water-level-label, #time-offset-label {
        position: absolute;
        padding: 5px 10px;
        color: white;
        border-radius: 15px;
        background-color: rgba(51, 51, 51, 0.7);
        font-size: 20px;
        font-weight: bold;
        pointer-events: none;
      }
      #water-level-label {
        top: 50%;
        left: 50px;
        transform: translate(0, -50%);
      }
      #time-offset-label {
        bottom: 75px;
        left: 50%;
        transform: translate(-50%, 0);
      }
      #credits {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 4px;
        font-size: 12px;
        text-align: right;
        color: white;
        text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,
          0 0 2px black;
        pointer-events: none;
      }
      #credits a {
        color: white;
        pointer-events: auto;
      }
      #limit-error {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 250px;
        height: 50px;
        transform: translate(-50%, -50%);
        padding: 20px 30px 20px 20px;
        color: white;
        border-radius: 15px;
        background-color: rgba(51, 51, 51, 0.7);
        font-size: 14px;
        pointer-events: none;
      }
      #limit-error-close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 21px;
        height: 21px;
        background: no-repeat center/21px url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512' fill='%23fff'%3E%3Cpath d='M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z'/%3E%3C/svg%3E");
        cursor: pointer;
        pointer-events: auto;
      }
      #limit-error-switch {
        display: none;
      }
      #limit-error-switch:not(:checked)+#limit-error {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="navigation-container">
      <button id="zoom-in-button"></button>
      <button id="zoom-out-button"></button>
      <button id="pan-button" disabled></button>
      <button id="rotate-button"></button>
    </div>
    <div id="search-container">
      <input id="search-field" type="text" name="search" placeholder="Enter a location...">
    </div>
    <div id="water-level-container">
      <input id="water-level-slider" type="range" min="0" max="100" step="0.5" value="10">
    </div>
    <div id="water-level-label">10m</div>
    <div id="time-offset-container">
      <input id="time-offset-slider" type="range" min="-720" max="720" step="5" value="0">
    </div>
    <div id="time-offset-label">+00:00</div>
    <div id="credits"></div>
    <input id="limit-error-switch" type="checkbox">
    <div id="limit-error">
      The daily access limit has been reached. Please try again after midnight Pacific Time (PT) tomorrow.
      <label id="limit-error-close-button" for="limit-error-switch"></label>
    </div>
    <script type="module">
      import * as THREE from 'three';
//      import Stats from 'three/addons/libs/stats.module.js';
      import {Water} from 'three/addons/objects/Water.js';
      import {Sky} from 'three/addons/objects/Sky.js';
      import {unitsPerMeter, getProjectionParameters, zoomToScale} from '@math.gl/web-mercator';
      import {parsePGM} from '@math.gl/geoid';

      const WATER_TEXTURE = 'https://threejs.org/examples/textures/waternormals.jpg';
      const GEOID_DATA = 'egm2008-5.pgm';
      THREE.ColorManagement.enabled = false;

      // Please don't use this key. Get your own at https://developers.google.com/maps/documentation/javascript/get-api-key
      const GOOGLE_API_KEY = 'AIzaSyD3tLhuSuRsZmtstl14nMMBeZdtqkdGlOs';
      const TILESET_URL = 'https://tile.googleapis.com/v1/3dtiles/root.json';
      const waterLevelSliderElement = document.getElementById('water-level-slider');
      const waterLevelLabelElement = document.getElementById('water-level-label');
      const timeOffsetSliderElement = document.getElementById('time-offset-slider');
      const timeOffsetLabelElement = document.getElementById('time-offset-label');
      const creditsElement = document.getElementById('credits');
      let waterLevel = 10;
      let timeOffset = 0;

      function updateHash(viewState) {
        const {longitude, latitude, zoom, bearing, pitch} = viewState;
        const hash = `#/${longitude}/${latitude}/${zoom}/${
          bearing === 0 && pitch === 0 ? '' : bearing
        }/${pitch === 0 ? '' : pitch}`;
        const location = window.location.href.replace(/(#.+)?$/, hash);
        window.history.replaceState(window.history.state, null, location);
      }

      function throttle(fn, interval, options) {
        var timeoutId = null;
        var throttledFn = null;
        var leading = options && options.leading;
        var trailing = options && options.trailing;
        if (leading == null) {
          leading = true; // default
        }
        if (trailing == null) {
          trailing = !leading; //default
        }
        if (leading == true) {
          trailing = false; // forced because there should be invocation per call
        }
        var cancel = function () {
          if (timeoutId) {
            clearTimeout(timeoutId);
            timeoutId = null;
          }
        };
        var flush = function () {
          var call = throttledFn;
          cancel();
          if (call) {
            call();
          }
        };
        var throttleWrapper = function () {
          var callNow = leading && !timeoutId;
          var context = this;
          var args = arguments;
          throttledFn = function () {
            return fn.apply(context, args);
          };
          if (!timeoutId) {
            timeoutId = setTimeout(function () {
              timeoutId = null;
              if (trailing) {
                return throttledFn();
              }
            }, interval);
          }
          if (callNow) {
            callNow = false;
            return throttledFn();
          }
        };
        throttleWrapper.cancel = cancel;
        throttleWrapper.flush = flush;
        return throttleWrapper;
      }

      const throttledUpdateHash = throttle(updateHash, (30 * 1000) / 100);

      class WaterLayer extends deck.Layer {
        static layerName = 'WaterLayer';
        static defaultProps = {
          waterLevel: {type: 'number', value: 0},
        };

        initializeState() {
          const {deck, gl} = this.context;
          const scene = new THREE.Scene();
          const camera = new THREE.PerspectiveCamera();
          const renderer = new THREE.WebGLRenderer({
            canvas: deck.canvas,
            context: gl
          });
          renderer.autoClear = false;
          renderer.outputColorSpace = THREE.LinearSRGBColorSpace;
          renderer.toneMapping = THREE.ACESFilmicToneMapping;

          const water = new Water(
            new THREE.PlaneGeometry(32768, 32768),
            {
              textureWidth: 512,
              textureHeight: 512,
              waterNormals: new THREE.TextureLoader().load(WATER_TEXTURE, texture => {
                texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
              }),
              sunDirection: new THREE.Vector3(),
              sunColor: 0xffffff,
              waterColor: 0x001e0f,
              distortionScale: 3.7,
              fog: scene.fog !== undefined
            }
          );
          water.material.uniforms['size'].value = 10;
          water.rotation.x = -Math.PI / 2;
          scene.add(water);

          const sky = new Sky();
          sky.scale.setScalar(32768);
          scene.add(sky);
          const skyUniforms = sky.material.uniforms;
          skyUniforms['turbidity'].value = 10;
          skyUniforms['rayleigh'].value = 2;
          skyUniforms['mieCoefficient'].value = 0.005;
          skyUniforms['mieDirectionalG'].value = 0.8;
          const pmremGenerator = new THREE.PMREMGenerator(renderer);
          const sun = new THREE.Vector3();

          this.setState({camera, scene, renderer, water, sky, sun, pmremGenerator});

          fetch(GEOID_DATA).then(response => response.arrayBuffer()).then(data => {
            this.setState({
              geoid: parsePGM(new Uint8Array(data), {cubic: true})
            });
          });
        }

        updateState() {
          const {gl, viewport} = this.context;
          const {longitude, latitude} = viewport;
          const {scene, water, sky, sun, pmremGenerator} = this.state;
//          let {renderTarget} = this.state;
          const time = Date.now() + this.props.timeOffset * 60000;
          const {azimuth, altitude} = SunCalc.getPosition(time, latitude, longitude);
          const phi = Math.PI / 2 - altitude;
          const theta = -azimuth;

          sun.setFromSphericalCoords(1, phi, theta);
          sky.material.uniforms['sunPosition'].value.copy(sun);
          water.material.uniforms['sunDirection'].value.copy(sun).normalize();
//          if (renderTarget !== undefined) {
//            renderTarget.dispose();
//          }
//          renderTarget = pmremGenerator.fromScene(sky);
//          scene.environment = renderTarget.texture;

//          this.setState({renderTarget});
        }

        draw() {
          const {deck, gl, viewport} = this.context;
          const {camera, scene, renderer, water, geoid, longitude: oldLongitude, latitude: oldLatitude} = this.state;
          const {width, height, zoom, position, pitch, fovy, longitude, latitude, center, viewProjectionMatrix} = viewport;
          const scale = unitsPerMeter(latitude);
          const scaleH = unitsPerMeter(35);
          const translateX = Math.floor(center[0] / (890 * scaleH)) * (890 * scaleH);
          const translateY = Math.floor(center[1] / (980 * scaleH)) * (980 * scaleH);
          let {geoidHeight} = this.state;
          if (geoid && (longitude !== oldLongitude || latitude !== oldLatitude)) {
            geoidHeight = geoid.getHeight(latitude, longitude);
            this.setState({longitude, latitude, geoidHeight});
          }
          const translateZ = (geoidHeight + this.props.waterLevel) * scale;
          const rotationX = new THREE.Matrix4().makeRotationAxis(
            new THREE.Vector3(1, 0, 0),
            Math.PI / 2
          );

          const m = new THREE.Matrix4().fromArray(viewProjectionMatrix);
          const l = new THREE.Matrix4()
            .makeTranslation(translateX, translateY, translateZ)
            .scale(new THREE.Vector3(scaleH, scaleH, scaleH))
            .multiply(rotationX);

          const {fov, aspect, near, far} = getProjectionParameters({
            width,
            height,
            scale: zoomToScale(zoom),
            center: position,
            pitch,
            fovy,
            nearZMultiplier: 0.1,
            farZMultiplier: 1.01
          });
          camera.aspect = aspect;
          camera.near = near;
          camera.far = far;
          const halfHeight = Math.tan(THREE.MathUtils.degToRad(fov / 2)) * near;
          const halfWidth = halfHeight * aspect;
          camera.projectionMatrix.makePerspective(
            -halfWidth, halfWidth, halfHeight, -halfHeight, near, far
          ).clone().invert().multiply(m).multiply(l).invert()
            .decompose(camera.position, camera.quaternion, camera.scale);

          water.material.uniforms['time'].value = performance.now() / 1000;

          renderer.resetState();
          renderer.setSize(deck.canvas.width, deck.canvas.height, false);
          renderer.render(scene, camera);

          gl.cullFace(gl.FRONT);
        }
      }

      const tile3DLayer = new deck.Tile3DLayer({
        id: 'google-3d-tiles',
        data: TILESET_URL,
        loadOptions: {
          fetch: {
            headers: {
              'X-GOOG-API-KEY': GOOGLE_API_KEY
            }
          }
        },
        onTilesetLoad: tileset3d => {
          tileset3d.options.onTraversalComplete = selectedTiles => {
            const credits = new Set();
            selectedTiles.forEach(tile => {
              const {copyright} = tile.content.gltf.asset;
              copyright.split(';').forEach(credits.add, credits);
              creditsElement.innerHTML = [...credits].join('; ') +
                ` | <a href="https://github.com/nagix/sea-level-rise-3d-map" target="_blank">Source code</a>`;
            });
            return selectedTiles;
          }
        },
        onTileError: () => {
          document.getElementById('limit-error-switch').checked = true;
        }
      });

      const hash = window.location.hash.replace(/^#\/?/, '');
      const [longitude, latitude, zoom, bearing, pitch] = hash
        .split('/')
        .map((x) => parseFloat(x));
      const defaultViewState = {
        latitude: latitude || 40.7086314,
        longitude: longitude || -74.0026669,
        zoom: zoom || 15.89,
        bearing: bearing || -81.52,
        pitch: pitch || 60
      };

      const _deck = new deck.DeckGL({
        container: 'map',
        initialViewState: defaultViewState,
        controller: {minZoom: 13, maxPitch: 89, touchRotate: true},
        onViewStateChange: ({viewState}) => throttledUpdateHash(viewState),
        _animate: true
      });

      function updateLayers() {
        _deck.setProps({
          layers: [
            tile3DLayer,
            new WaterLayer({id: 'ocean', waterLevel, timeOffset})
          ]
        });
      }

      function resetTimeOffset({latitude, longitude}) {
        const {goldenHour} = SunCalc.getTimes(Date.now(), latitude, longitude);
        const offset = (goldenHour.getTime() - Date.now()) / 60000;
        timeOffset = Math.floor(((offset + 2160) % 1440 - 720) / 5) * 5;
      }

      function updateTimeOffsetLabel() {
        timeOffsetLabelElement.innerText =
          (timeOffset < 0 ? '-' : '+') +
          String(Math.floor(Math.abs(timeOffset) / 60)).padStart(2, '0') + ':' +
          String(Math.abs(timeOffset) % 60).padStart(2, '0');
      }

      resetTimeOffset(defaultViewState);
      timeOffsetSliderElement.value = timeOffset;
      updateTimeOffsetLabel();
      updateLayers();

//      function animate() {
//        requestAnimationFrame(animate);
//        stats.update();
//      }

//      const container = document.getElementById('map');
//      const stats = new Stats();
//      container.appendChild(stats.dom);
//      animate();

      const canvasElement = document.querySelector('#map>canvas');
      const zoomInButton = document.getElementById('zoom-in-button');
      zoomInButton.addEventListener('mousedown', e => {
        canvasElement.dispatchEvent(new KeyboardEvent('keydown', {code: 'Equal'}));
      });
      const zoomOutButton = document.getElementById('zoom-out-button');
      zoomOutButton.addEventListener('mousedown', e => {
        canvasElement.dispatchEvent(new KeyboardEvent('keydown', {code: 'Minus'}));
      });
      const panButton = document.getElementById('pan-button');
      const rotateButton = document.getElementById('rotate-button');
      panButton.addEventListener('mousedown', e => {
        panButton.disabled = true;
        rotateButton.disabled = false;
        _deck.setProps({controller: {dragMode: 'pan'}});
      });
      rotateButton.addEventListener('mousedown', e => {
        panButton.disabled = false;
        rotateButton.disabled = true;
        _deck.setProps({controller: {dragMode: 'rotate'}});
      });


      waterLevelSliderElement.addEventListener('input', e => {
        waterLevel = +e.target.value;
        waterLevelLabelElement.innerText = `${waterLevel}m`;
        updateLayers();
      });
      timeOffsetSliderElement.addEventListener('input', e => {
        timeOffset = +e.target.value;
        updateTimeOffsetLabel();
        updateLayers();
      });

      window.initAutocomplete = () => {
        const autocomplete = new google.maps.places.Autocomplete(
          document.getElementById('search-field'),
          {
            fields: ['geometry', 'name'],
          },
        );
        autocomplete.addListener('place_changed', () => {
          const place = autocomplete.getPlace();
          const {location} = place.geometry;
          const {lat, lng} = location;
          const viewState = {
            ...defaultViewState,
            latitude: lat(),
            longitude: lng()
          };
          _deck.setProps({initialViewState: viewState});
          updateHash(viewState);

          resetTimeOffset(viewState);
          timeOffsetSliderElement.value = timeOffset;
          updateTimeOffsetLabel();
          setTimeout(() => updateLayers(), 100);
        });
      };

      const script = document.createElement('script');
      script.src =
        'https://maps.googleapis.com/maps/api/js?key=' +
        GOOGLE_API_KEY +
        '&libraries=places&callback=initAutocomplete';
      script.defer = true;
      script.async = true;
      document.head.appendChild(script);
    </script>
  </body>
</html>
